@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?44rpwb');
  src:  url('fonts/icomoon.eot?44rpwb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?44rpwb') format('truetype'),
    url('fonts/icomoon.woff?44rpwb') format('woff'),
    url('fonts/icomoon.svg?44rpwb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e900";
}
.icon-brain:before {
  content: "\e901";
}

