<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Digital technologies for Neurological Disorders</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Led by Prof. Maarten De Vos, we are based at the Institute of Biomedical Engineering and are part of the Department of Engineering Science at the University of Oxford. The emphasis of the group is on engineering intelligent solutions for perinatal care; sleep monitoring and mobile, real-life brain monitoring. Our group applies advanced signal processing and machine learning techniques to enhance our understanding of the human brain, to develop rehabilitation strategies and to provide (semi-) automated decision support systems for patient monitoring in different fields. As medical data is often highly dimensional, multimodal and temporally dense, particular focus is on mining these available biotensors with a variety of data-driven tensor methods and tensor fusion. We work in a truly interdisciplinary environment, having collaborations with world-leading clinicians from the Oxford University Hospitals NHS Trust, fMRIB, the Oxford Centre for Affordable Healthcare at Kellogg College, and the Sleep, Circadian and Neuroscience Institute (SCNi) to address unmet clinical needs. As the goal of each project is to directly impact clinical care, particular focus is on the implementation of new biomedical technologies through large clinical trials and technology transfer into available products">
    <link rel="canonical" href="http://localhost:4000/neurological%20disorders/2017/07/03/DH_NeuroDisorders/">

    <!-- Adding Open Graph Tags to website -->
    <meta name="author" content="Fernando Andreotti" />
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="CIBIM Lab" />
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Led by Prof. Maarten De Vos, we are based at the Institute of Biomedical Engineering and are part of the Department of Engineering Science at the University of Oxford. The emphasis of the group is on engineering intelligent solutions for perinatal care; sleep monitoring and mobile, real-life brain monitoring. Our group applies advanced signal processing and machine learning techniques to enhance our understanding of the human brain, to develop rehabilitation strategies and to provide (semi-) automated decision support systems for patient monitoring in different fields. As medical data is often highly dimensional, multimodal and temporally dense, particular focus is on mining these available biotensors with a variety of data-driven tensor methods and tensor fusion. We work in a truly interdisciplinary environment, having collaborations with world-leading clinicians from the Oxford University Hospitals NHS Trust, fMRIB, the Oxford Centre for Affordable Healthcare at Kellogg College, and the Sleep, Circadian and Neuroscience Institute (SCNi) to address unmet clinical needs. As the goal of each project is to directly impact clinical care, particular focus is on the implementation of new biomedical technologies through large clinical trials and technology transfer into available products" />
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://localhost:4000" />
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://localhost:4000/img/header-bg.jpg" />
    <meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="CIBIM Lab" />
    <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_UK" />

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="img/icons/favicon-48.ico" sizes="48x48">
    <link rel="shortcut icon" href="img/icons/favicon-32.ico" sizes="32x32">
    <link rel="shortcut icon" href="img/icons/favicon.ico" sizes="16x16">
    <link rel="shortcut icon" sizes="196x196" href="img/icons/favicon-196.ico">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/icons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/icons/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="img/icons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="img/icons/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="img/icons/favicon-128.png" sizes="128x128"/>
   
     
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <!--<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="/css/academicons-1.7.0/css/academicons.css">
    <link rel="stylesheet" href="/css/icomoon/css/icomoon.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



    <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"> <span class="icon-brain"></span>  CIBIM Lab</a>		
            </div>	  
	    <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#description">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#publications">Publications</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#joinus">Join Us</a>
                    </li>         
		    <li>
			<a class="navbar-right hidden-md-down" href="https://www.ox.ac.uk/" target="_blank">
			<img src="img/icons/oxford_logo.gif" style="max-width:150px; margin-top: -30px;vertical-align: middle;">
			 </a>
		    </li>
                </ul>		
            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>

        <div class="container">
            <div class="intro-text">
            <!--    <div class="intro-lead-in">Welcome to CIBIM lab</div>
                <div class="intro-heading">IBME - Oxford</div>
                <a href="#services" class="page-scroll btn btn-xl">News</a>-->
            </div>
        </div>

    </header>
<!--
        
          
        
          
        
          
        
          <a class="page-link" href="/css/academicons-1.7.0/">Academicons</a>
        
 -->

    <!-- Initial Website Descriptio Section -->
<section id="description">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h4 class="section-heading">Welcome to</h4>
                <h3 class="section-heading text-muted"> Computational Intelligence in BIomedical Monitoring lab</h3>                
		<h2  class="section-heading text-muted"> (CIBIM) </h2>
           </div>
        </div>

<div>
<center><img class="img-responsive" src="img/about/team.jpg" alt="Image Not Found"  style="width:70%"></center>
</div><br>
	
        <p align="justify" style="text-indent: 2em;">Led by Prof. Maarten De Vos, we are based at the Institute of Biomedical Engineering and are part of the Department of Engineering Science at the University of Oxford. The emphasis of the group is on engineering intelligent solutions for perinatal care; sleep monitoring and mobile, real-life brain monitoring.</p>

        <p align="justify" style="text-indent: 2em;">Our group applies advanced signal processing and machine learning techniques to enhance our understanding of the human brain, to develop rehabilitation strategies and to provide (semi-) automated decision support systems for patient monitoring in different fields. As medical data is often highly dimensional, multimodal and temporally dense, particular focus is on mining these available biotensors with a variety of data-driven tensor methods and tensor fusion.</p>

        <p align="justify" style="text-indent: 2em;">We always work in a truly interdisciplinary environment, having collaborations with world-leading clinicians from the Oxford University Hospitals NHS Trust, fMRIB, the Oxford Centre for Affordable Healthcare at Kellogg College, and the Sleep, Circadian and Neuroscience Institute (SCNi) to address unmet clinical needs. As the goal of each project is to directly impact clinical care, particular focus is on the implementation of new biomedical technologies through large clinical trials and technology transfer into available products.</p>

    </div>

</section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12 text-center">
                      <h2 class="section-heading">Projects</h2>
                      <h3 class="section-subheading text-muted">Here are some of our current research projects.</h3>
                  </div>
              </div>
              <div class="row">
              
                  <div class="col-md-4 col-sm-6 portfolio-item">
                      <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                          <div class="portfolio-hover">
                              <div class="portfolio-hover-content">
                                  <i class="fa fa-plus fa-3x"></i>
                              </div>
                          </div>
                          <img src="img/portfolio/wearable-thumb.png" class="img-responsive img-centered" alt="">
                      </a>
                      <div class="portfolio-caption">
                          <h4>Wearable monitoring</h4>
                          <p class="text-muted">(sensors for brain and heart monitoring)</p>
                      </div>
                  </div>
              
                  <div class="col-md-4 col-sm-6 portfolio-item">
                      <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                          <div class="portfolio-hover">
                              <div class="portfolio-hover-content">
                                  <i class="fa fa-plus fa-3x"></i>
                              </div>
                          </div>
                          <img src="img/portfolio/circadian-thumb.jpg" class="img-responsive img-centered" alt="">
                      </a>
                      <div class="portfolio-caption">
                          <h4>Sleep and Circadian Monitoring</h4>
                          <p class="text-muted">(neonatal brain maturation, sleep disorders and health degeneration)</p>
                      </div>
                  </div>
              
                  <div class="col-md-4 col-sm-6 portfolio-item">
                      <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                          <div class="portfolio-hover">
                              <div class="portfolio-hover-content">
                                  <i class="fa fa-plus fa-3x"></i>
                              </div>
                          </div>
                          <img src="img/portfolio/mental-thumb.png" class="img-responsive img-centered" alt="">
                      </a>
                      <div class="portfolio-caption">
                          <h4>Digital technologies in Mental Health Monitoring</h4>
                          <p class="text-muted">(depression, psychiatric disorders, mood, GPS data, heart rhythm changes)</p>
                      </div>
                  </div>
              
                  <div class="col-md-4 col-sm-6 portfolio-item">
                      <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                          <div class="portfolio-hover">
                              <div class="portfolio-hover-content">
                                  <i class="fa fa-plus fa-3x"></i>
                              </div>
                          </div>
                          <img src="img/portfolio/dhneuro-thumb.jpg" class="img-responsive img-centered" alt="">
                      </a>
                      <div class="portfolio-caption">
                          <h4>Digital technologies for Neurological Disorders</h4>
                          <p class="text-muted">(Parkinson's and RBD patients)</p>
                      </div>
                  </div>
              
                  <div class="col-md-4 col-sm-6 portfolio-item">
                      <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                          <div class="portfolio-hover">
                              <div class="portfolio-hover-content">
                                  <i class="fa fa-plus fa-3x"></i>
                              </div>
                          </div>
                          <img src="img/portfolio/comput-thumb.jpg" class="img-responsive img-centered" alt="">
                      </a>
                      <div class="portfolio-caption">
                          <h4>Computational approaches</h4>
                          <p class="text-muted">(tensor decompositions, deep learning and individualised machine learning)</p>
                      </div>
                  </div>
              
                  <div class="col-md-4 col-sm-6 portfolio-item">
                      <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                          <div class="portfolio-hover">
                              <div class="portfolio-hover-content">
                                  <i class="fa fa-plus fa-3x"></i>
                              </div>
                          </div>
                          <img src="img/portfolio/ghealth-thumb.jpg" class="img-responsive img-centered" alt="">
                      </a>
                      <div class="portfolio-caption">
                          <h4>Global Health</h4>
                          <p class="text-muted">(affordable health for developing countries)</p>
                      </div>
                  </div>
              
              </div>
          </div>
  </section>

    <!-- Team Section -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Team</h2><br>
                    <!--<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
                </div>
            </div>
            <div class="row">
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/maarten.jpg" class="img-responsive img-circle" alt="">
                        <h4>Prof. Maarten De Vos</h4>
                        <p class="text-muted">Group Leader</p>
                        <ul class="list-inline social-buttons">
                            
                            <li>
                                <a href="https://scholar.google.co.uk/citations?user=xTjDXdQAAAAJ&hl=en&oi=ao">
                                    <i class="fa fa-google"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a href="maarten.devos@eng.ox.ac.uk">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/niclas.jpg" class="img-responsive img-circle" alt="">
                        <h4>Niclas Palmius</h4>
                        <p class="text-muted">Postdoctoral Researcher</p>
                        <ul class="list-inline social-buttons">
                            
                            <li>
                                <a href="mailto:placeholder">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/fernando.jpg" class="img-responsive img-circle" alt="">
                        <h4>Fernando Andreotti</h4>
                        <p class="text-muted">Postdoctoral Researcher</p>
                        <ul class="list-inline social-buttons">
                            
                            <li>
                                <a href="mailto:fernando.andreotti@eng.ox.ac.uk">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.linkedin.com/in/fernandoandreotti/">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://scholar.google.com/citations?user=rajtyxUAAAAJ&hl=en">
                                    <i class="fa fa-google"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/huy.jpg" class="img-responsive img-circle" alt="">
                        <h4>Huy Phan</h4>
                        <p class="text-muted">Postdoctoral Researcher</p>
                        <ul class="list-inline social-buttons">
                            
                            <li>
                                <a href="mailto:huy.phan@eng.ox.ac.uk">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.linkedin.com/in/pquochuy/">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://scholar.google.com/citations?user=RegoACcAAAAJ&hl=en">
                                    <i class="fa fa-google"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/jorne.jpg" class="img-responsive img-circle" alt="">
                        <h4>Jorne Laton</h4>
                        <p class="text-muted">Postdoctoral Researcher</p>
                        <ul class="list-inline social-buttons">
                            
                            <li>
                                <a href="mailto:jorne.laton@eng.ox.ac.uk">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/elina.jpg" class="img-responsive img-circle" alt="">
                        <h4>Elina Naydenova</h4>
                        <p class="text-muted">DPhil Student</p>
                        <ul class="list-inline social-buttons">
                            
                            <li>
                                <a href="mailto:placeholder">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/john.jpg" class="img-responsive img-circle" alt="">
                        <h4>John Prince</h4>
                        <p class="text-muted">DPhil Student</p>
                        <ul class="list-inline social-buttons">
                            
                            <li>
                                <a href="mailto:placeholder">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/kirubin.jpg" class="img-responsive img-circle" alt="">
                        <h4>Kirubin Pillay</h4>
                        <p class="text-muted">DPhil Student</p>
                        <ul class="list-inline social-buttons">
                            
                            <li>
                                <a href="mailto:placeholder">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/navin.jpg" class="img-responsive img-circle" alt="">
                        <h4>Navin Cooray</h4>
                        <p class="text-muted">DPhil Student</p>
                        <ul class="list-inline social-buttons">
                            
                            <li>
                                <a href="mailto:navin.cooray@eng.ox.ac.uk">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.linkedin.com/in/navincooray">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/oliver.jpg" class="img-responsive img-circle" alt="">
                        <h4>Oliver Carr</h4>
                        <p class="text-muted">DPhil Student</p>
                        <ul class="list-inline social-buttons">
                            
                            <li>
                                <a href="mailto:placeholder">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/andrew.jpg" class="img-responsive img-circle" alt="">
                        <h4>Andrew Creagh</h4>
                        <p class="text-muted">DPhil Student</p>
                        <ul class="list-inline social-buttons">
                            
                            <li>
                                <a href="mailto:andrew.creagh@eng.ox.ac.uk">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://www.linkedin.com/in/andrewcreagh">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            
                            <li>
                                <a href="https://twitter.com/creagha">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/stefan.jpg" class="img-responsive img-circle" alt="">
                        <h4>Stefan Bostock</h4>
                        <p class="text-muted">DPhil Student</p>
                        <ul class="list-inline social-buttons">
                            
                            <li>
                                <a href="mailto:placeholder">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/placeholder.jpg" class="img-responsive img-circle" alt="">
                        <h4>Oliver Y. Chen</h4>
                        <p class="text-muted">DPhil Student</p>
                        <ul class="list-inline social-buttons">
                            
                            <li>
                                <a href="mailto:yibin.chen@seh.ox.ac.uk">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/erin.jpg" class="img-responsive img-circle" alt="">
                        <h4>Erin Coonahan</h4>
                        <p class="text-muted">DPhil Student</p>
                        <ul class="list-inline social-buttons">
                            
                            <li>
                                <a href="mailto:erin.coonahan@linacre.ox.ac.uk">
                                    <i class="fa fa-envelope"></i>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                
            </div><br>
            <hr>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                 <h3>Collaborators:</h3>
                    <div class="col-md-4">
                        <li>Thanasis Tsanas</li>
                        <li>Bogdan Mijovic</li>
                    </div>                    
                </div>
            </div>
            <br><br>                      
            <hr>
            
            <div class="row">
            <div class="col-lg-12 text-center">
                    <h3 class="section-heading">Industrial Partners:</h3><br>            
            </div>
            <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                        <a href="https://www.roche.com/"  target="_blank">
                            <img src="img/logos/roche.png" class="img-responsive img-centered" alt="Hoffmann-La Roche AG">
                        </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                        <a href="https://www.circadiantherapeutics.com/"  target="_blank">
                            <img src="img/logos/circadianthera.png" class="img-responsive img-centered" alt="Circadian Therapeutics">
                        </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="https://mbraintrain.com/"  target="_blank">
                                <img src="img/logos/mbraintrain.jpg" class="img-responsive img-centered" alt="mBrainTrain">
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <a href="https://www.ndcn.ox.ac.uk/research/sleep-circadian-neuroscience-institute"  target="_blank">
                            <img src="img/logos/ekuore.png" class="img-responsive img-centered" alt="Ekuore">
                            </a>
                        </div>
                    </div>
                </div>                
            </div>
            <br><br>                      
            <hr>
            
            <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-heading">Former Members</h3><br>
                </div>
            </div>
            <div class="row">
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/maximilian.jpg" class="img-responsive img-circle" alt="" height="100" width="100">
                        <h4>Maximilian Strobl</h4>
                        <p class="text-muted">DPhil Student</p>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/gabrielle.jpg" class="img-responsive img-circle" alt="" height="100" width="100">
                        <h4>Gabrielle Cretot-Richert</h4>
                        <p class="text-muted">Visiting PhD Student</p>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/kaare.jpg" class="img-responsive img-circle" alt="" height="100" width="100">
                        <h4>Kaare Mikkelsen</h4>
                        <p class="text-muted">Visiting Postdoc</p>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/awais.jpg" class="img-responsive img-circle" alt="" height="100" width="100">
                        <h4>Awais M. Kamboh</h4>
                        <p class="text-muted">Visiting Professor</p>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/.jpg" class="img-responsive img-circle" alt="" height="100" width="100">
                        <h4>Andre</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div class="team-member">
                        <img src="img/team/.jpg" class="img-responsive img-circle" alt="" height="100" width="100">
                        <h4>Luba</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                
            </div>
    </section>

    <!-- About Section -->
    <section id="publications" class="bg-light-gray">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12 text-center">
                      <h2 class="section-heading">Publications</h2>
                      <h3 class="section-subheading text-muted">Here are some of our lattest publications. For a complete list, please checkout our &nbsp; <a href="https://scholar.google.co.uk/citations?user=xTjDXdQAAAAJ&hl=en&oi=ao" target="_blank"><i class="ai ai-google-scholar-square ai-2x"></i> Google Scholar </a> </h3>
                 </div>
              </div>
            <script src="https://bibbase.org/show?bib=https%3A%2F%2Fraw.githubusercontent.com%2Ffernandoandreotti%2Fcibim%2Fmaster%2F_includes%2Fmypubs.bib&jsonp=1"></script>           </div>
    </section>
    
    <!-- Join US -->
<section id="joinus">
  <div class="container">
      <div class="row">
          <div class="col-lg-12 text-center">
              <h2 class="section-heading">Join Us</h2>           
              There are currently no available positions. For further inquiries, email Prof. Maarten De Vos.
           </div>
           <div class="col-lg-12 text-center">
           <h3 class="section-subheading text-muted">Departmental vacancies are listed under <a href="http://www.eng.ox.ac.uk/jobs/current-vacancies" target="new">http://www.eng.ox.ac.uk/jobs/current-vacancies</a></h3>
           </div>
    </div>
</section>
    
    <footer class="bg-darkest-gray">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>Address</h4>
        University of Oxford <br> Old Road Campus Research Building <br> OX3 7DQ - Oxford <br> United Kingdom
      </div>
      <div class="col-md-4"> 	
        <ul class="list-inline social-buttons">
          
        </ul>
      </div>
      <div class="col-md-4">
        <div style="-webkit-filter: grayscale(50%);
        filter: grayscale(50%);">
        <div class="iframe-container">
          <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBn3v-bNMCVxS7aMAooSJWpfVrhshF_m7U
          &q=IBME+Old+Road+Campus,Oxford+UK" width="600" height="100" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div> </div>
      </div>
    </div>
  </div>
</footer>

     <!-- Portfolio Modals -->
 
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Wearable monitoring</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/CeeGRID.jpg" class="img-responsive img-centered" alt="Image Not Found">
                            <p align="justify">Traditionally, the electroencephalogram (EEG) is recorded with expensive hardware in a highly controlled lab environment. In order to enable brain monitoring in daily life situations, we built in collaboration with Stefan Debener from Oldenburg University a small, lightweight and wireless system that can be steered with Android software. This makes the concept of fully mobile EEG-based brain monitoring and real-life Brain Computer Interfaces (BCI) very realistic. Mobile EEG is needed in various contexts, e.g. for long-term neurorehabilitation programs in home environments, for assessing listening effort or monitoring correlations of auditory attention in challenging listening environments to steer hearing devices, monitoring drowsiness, improving brain fitness in the elderly, etc. </p>

<div>
<center><img class="img-responsive" src="img/portfolio/psg_navin2.jpg" alt="Image Not Found" style="width:55%">

Fig. Traditional PSG recording
</center>
</div><br>


<p align="justify">One drawback of using traditional EEG caps in natural environments is that it attracts attention. Therefore, we focus research efforts on miniaturizing the mobile EEG device. A first prototype of a near-invisible high-quality brain monitoring device was developed in collaboration with Neuropsychology at the University of Oldenburg, CRITIAS (ETS, Montreal) and Sonomax, as shown in the figure. Such around-the-ear devices allow for continuous and reliable monitoring of brain activity and have the additional possibility to record vital signs in a convenient way.</p>

<p align="justify">Taking advantage of the ear canal's physical and physiological properties, ear-EEG is a very promising tool for unobtrusive and mobile monitoring of mental states. Inflatable earpieces can form a tight fit between the skin and the electrodes and this, combined with a behind-the-ear piece, has been used to record brain signals. Thanks to machine learning algorithms, features extracted from these recordings could enable innovative and wearable brain-computer interfaces. This project aims at measuring continuously and in real-time, the level of attention and concentration of an individual outside of a laboratory environment. Accessing this information could be used to prevent accidents by alleviating workload, for overwhelmed air traffic controllers for example, or by alerting drivers as they become too drowsy to react safely; it could also be used to adapt our portable devices' behaviour to our needs by restricting interruptions from calls, messages and notifications when a user is concentrating on a task, postponing their delivery to less productive moments in the day.</p>

<div>
<center><img class="img-responsive" src="img/portfolio/eers.jpg" alt="Image Not Found" style="width:50%">

Fig. Auditory research platform developed by our partners at the EERS
</center>
</div><br>

<p align="justify">Our group aims to advance machine learning and signal processing routines to extract relevant information from the brain for different real-life applications. </p>

                            <ul class="list-inline item-details">
                                <li>Project Members:
                                    <strong>Navin Cooray, Oliver Carr, Kaare Mikkelsen, Gabrielle Cretot-Richert </strong>
                                </li>
                                <li>Collaborators:
                                    <strong>Stefan Debener, Prof. James Fitzgerald</strong>
                                </li>
                                <li>Partners:
                                    <strong>mBrainTrain, École de Technologie Supérieure (ETS - CRSNG-EERS) </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Sleep and Circadian Monitoring</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/circadian.jpg" class="img-responsive img-centered" alt="Image Not Found">
                            Fig. Diagram illustrating the influence of light on the circardian rhythm (photo By: Steve Thompson, AFMS Public Affairs)

<p align="justify">Getting a good night’s sleep is vital to cognitive functioning, protecting mental health, physical health and quality of life. Changes in sleep can be an indicator of severe changes to both mental and physical health. The science of sleep has recently emerged as a critical clinical discipline. Together with our partners at the recently established Sleep and Circadian Neuroscience Institute (SCNi) we aim to advance our understanding of how sleep and circadian rhythm disruption impacts health.</p>

<p align="justify">Sleep disorders are currently diagnosed and monitored using polysomnographic (PSG) recordings, which records different physiological signals overnight such as the heart rate, respiration, EEG, and eye movement. Although PSGs are an important diagnostic tool in sleep medicine, the high costs and low comfort cause the sleep-related disorders (e.g. obstructive sleep apnea, sleep-wake cycle disorders, alteration in brain maturation...) to be under-diagnosed.  Our goal is to develop new signal and video processing routines that allow quantifying in a user-friendly and accurate way mental health and sleep anomalies.</p>

<p align="justify">Furthermore, sleep is of great importance in the preterm neonate monitoring, as sleep provides a biomarker to assess early brain maturation and cognitive development. Together with our partners at the University Hospital Leuven (UZ Leuven) and Katholieke Universiteit Leuven (KU Leuven) we develop machine learning methods and evaluate the development of neonates under intensive statio treatment.</p>


                            <ul class="list-inline item-details">
                                <li>Project Members:
                                    <strong>Kirubin Pillay, Oliver Carr, Kaare Mikkelsen, Dr. Juana Lamote de Grignon Perez </strong>
                                </li>
                                <li>Collaborators:
                                    <strong>Prof. Russell Foster, Prof. Vlad Vyazovskyi, Prof. Sabine Van Huffel (KU Leuven, Belgium), Prof. Gunnar Naulaers (University Hospitals Leuven, Belgium)</strong>
                                </li>
                                <li>Partners:
                                    <strong>Sleep and Circadian Neuroscience Institute (SCNi), Circadian Therapeutics </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Digital technologies in Mental Health Monitoring</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/mental.png" class="img-responsive img-centered" alt="Image Not Found">
                            Fig. Wordcloud of common mental health issues

<p align="justify">The AMoSS study ('Automated Monitoring of Symptom Severity') is the largest research study to date which aims to explore mood instability in individuals diagnosed with Bipolar Disorder and Borderline Personality Disorder. Objective markers of mood instability are explored using active and simple mood-monitoring, together with passive monitoring from modern smartphone and “wearable” technologies. This wealth of data allows us to monitor a person’s activity patterns, variations in GPS patterns and physical state. 

<div>
<center><img class="img-responsive" src="img/portfolio/gpsdata.png" alt="Image Not Found" style="width:75%">

Fig. Image of geographic movements for subject
</center>
</div><br>


<p align="justify">We have developed a new method for extracting diurnal rhythm disturbance in bipolar disorder, borderline personality disorder and healthy volunteers. We have found internal dyssynchrony of diurnal rhythms of activity, sleep and heart rate between the groups and found strong associations between increased diurnal rhythm variability and increased mood variability. These results have the potential of improving monitoring of mood in bipolar disorder through objective measures and tracking mood deterioration.</p>

<div>
<center><img class="img-responsive" src="img/portfolio/moodzoom.jpeg" alt="Image Not Found" style="width:35%">

Fig. Mood Zoom App developed as part of the AMoSS study
</center>
</div><br>

<p align="justify">In addition to diurnal disturbances in psychiatric disorders, alterations to heart rate variability have been widely reported in these disorders. We collected ambulatory ECG recordings, from one to three days in length, using mobile devices on participants in their daily lives. We are investigating differences in a range of heart rate variability measures between groups and their associations with mood or affect state in order to improve mood monitoring in mental health.</p>

<div>
<center><img class="img-responsive" src="img/portfolio/OliverImage.png" alt="Image Not Found" style="width:100%">

Fig. Recordings of acceleration and heart rate signals over four days to illustrate their diurnal rhythms. (a) Total acceleration recording, a measure of activity. (b) Integrated total acceleration to emphasise the diurnal pattern. (c) Vertical acceleration recording, a measure of sleep of lying down. (d) Integrated vertical acceleration. (e) Heart rate recording, with sinusoids fit to the entire signal (black) and to each 24 hour period (red). (f) Comparison of the sinusoids in (e), with diurnal regularity determine through differences in average ①, phase ② and amplitude ③.
</center>
</div>

                            <ul class="list-inline item-details">
                                <li>Project Members:
                                    <strong>John Prince, Niclas Palmius, Oliver Carr, Nick Meyers </strong>
                                </li>
                                <li>Collaborators:
                                    <strong>Prof. Guy Goodwin, Prof. John Geddes, Dr. Kate Saunders (Department of Psychiatry, University of Oxford, UK)</strong>
                                </li>
                                <li>Partners:
                                    <strong>Department of Psychiatry (University of Oxford), Kings College London </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Digital technologies for Neurological Disorders</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/dhneuro.jpg" class="img-responsive img-centered" alt="Image Not Found">
                            <p align="justify">Our research focuses on the use of Smart Technology and Wearable Sensors for the monitoring of motor disorder severity and disease progression in patients with Neurodegenerative diseases. Neurodegenerative disorders such as Parkinson’s Disease (PD), Multiple Sclerosis (MS) and Huntington’s Disease (HD) affect millions of people worldwide. These diseases, to name a few, can be characterized by an impaired motor function and exacerbated motor symptoms. Current methods to measure disease progression are resource-intensive, coarse-grained and rater-dependent. As such, developing an objective, easy to administer marker for these diseases are becoming invaluable both in clinical trials and for patients.</p>

<div>
<center><img class="img-responsive" src="img/portfolio/Gait_example.png" alt="Image Not Found" style="width:100%" />

Fig. Example of gait signal extracted from a Smartphone
</center>
</div>
<p><br /></p>

<p align="justify">Emerging technology such as wearable sensors enable the collection of highly dimensional, high volume, longitudinal data. More recently sensor-based objective, and easy to-use systems for quantifying disease symptoms for large numbers of participants longitudinally have been proposed. Wearables – such as smartphones and smartwatches - offer a unique window into a patient’s habitual disease state; offering the ability to both actively monitor a patient’s disease symptoms during a routine of active tests but also to passively monitor a patient over sustained periods in an unobtrusive way. </p>

<p align="justify">As sleep is often also impaired in patients with neurodegenerative disorders, we also develop hard and software to conveniently monitor sleep in an objective and unobtrusive way. In particular, we focus on providing diagnostic tools in help identify REM sleep behaviour disorder (RBD). Interestingly, this unusual sleeping disorder is currently the best predictor for Parkinson’s, by years and in some cases decades. Smart signal processing and machine learning techniques allow to automatically interpret PSG recordings in order to provide clinicians with tools to diagnose RBD quickly, effectively and cheaply thereby improving the capacity of local health care professionals. </p>


                            <ul class="list-inline item-details">
                                <li>Project Members:
                                    <strong>John Prince, Andrew Creagh, Stefan Bostock, Navin Cooray, Christine Lo </strong>
                                </li>
                                <li>Collaborators:
                                    <strong>Prof. Mkael Symmonds, Prof. Arjune Sen, Prof. Michele Hu, Prof. Chrystallina Antoniades, Prof. James Fitzgerald (Nuffield Department of Clinical Neurosciences, University of Oxford, UK), Dr Tom Barber (University of Warwick, UK), Dr Thanasis Tsanas (University of Edinburgh, UK)</strong>
                                </li>
                                <li>Partners:
                                    <strong>Hoffman-La Roche </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Computational approaches</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/tensors2.jpeg" class="img-responsive img-centered" alt="Image Not Found">
                            <p>Fig. Tensor representation of EEG data</p>

<p align="justify">In our information era, the amount of data one has access to nowadays has tremendously increased in quantity and variety.  Problems in computational neuroscience, neuroinformatics, pattern recognition, signal processing, and machine learning give rise to massive amounts of multidimensional and multimodal data with intrinsic high dimensionality.  This data is worth nothing by itself. The true value lies in the information that is potentially contained in the data. Data has to be mined in order to understand its underlying processes. </p>

<div>
<center><img class="img-responsive" src="img/portfolio/tensors.png" alt="Image Not Found" style="width:75%" />

Fig. Tensor decomposition used in classification
</center>
</div>
<p><br /></p>

<p align="justify">In order to tackle big data analytics, we develop and optimise tools that efficiently process huge datasets. This can be done through smart designs of deep neural networks or by representing multidimensional data as tensors and extract underlying structure with tensor decompositions. These techniques enable state of the art pattern identification (e.g. gait in identifying Parkinson's patients), solve regression problems  (e.g. estimating blood pressure non-invasively from PPG signals), and classification (e.g. sleep staging).</p>


                            <ul class="list-inline item-details">
                                <li>Project Members:
                                    <strong>Niclas Palmius, Fernando Andreotti, Huy Phan </strong>
                                </li>
                                <li>Collaborators:
                                    <strong>Prof. Lieven De Lathauwer (KU Leuven, Belgium), Dr. Thanasis Tsanas (University of Edinburgh, UK)</strong>
                                </li>
                                <li>Partners:
                                    <strong>KU Leuven, University of Edinburgh </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Global Health</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/ghealth.jpg" class="img-responsive img-centered" alt="Image Not Found">
                            <p>Fig. OxCAHT project implemented in Mumbai, India</p>

<p align="justify">Together with the Oxford Centre for Affordable Healthcare (OxCAHT - http://oxcaht.org/) our group works on a number of projects involving the development of affordable engineering solutions to global health challenges. One such project focuses on childhood pneumonia. As the number one killer of children under the age of five, childhood pneumonia presents a serious public health challenge in low-resource settings. Timely and accurate diagnosis is essential for the reduction of mortality but currently requires access to expert clinicians and advanced medical equipment. Leveraging the power of machine learning, we have been developing algorithms for more accurate and reproducible diagnosis, reliant only upon affordable point-of-care measurements. Additionally, we also work to automate the interpretation of relevant physiological signals, such as digital stethoscope recordings, deriving diagnostic information that is otherwise completely inaccessible for minimally trained health workers operating in low-resource settings. In early 2017 we launched a global health study in Mumbai, India, involving two implementation partners, Apnalaya and Lokmanya Tilak Municipal General Hospital Mumbai, and having recorded physiological signals on &gt;1,000 children suffering from a range of childhood disease. </p>

<div>
<center><img class="img-responsive" src="img/portfolio/globaldev.jpg" alt="Image Not Found" style="width:50%" />

Fig. Devices used in OxCAHT project
</center>
</div>
<p><br /></p>


                            <ul class="list-inline item-details">
                                <li>Project Members:
                                    <strong>Elina Naydenova, Erin Coonahan </strong>
                                </li>
                                <li>Collaborators:
                                    <strong>Dr. Climent Casals-Pascual (University of Oxford, UK), Prof. William Checkley (Johns Hopkins, USA), Dr Jeremy Hull (University of Oxford, UK)</strong>
                                </li>
                                <li>Partners:
                                    <strong>Apnalaya (India), Lokmanya Tilak Municipal General Hospital Mumbai (India), Ekuore </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/agency.js"></script>


    </body>
</html>
